<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                tools:listitem="@layout/carousel_layout"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/recentlyUloadedtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@color/white"
                android:fontFamily="@font/lato_bold"
                android:text="@string/recently_uploaded"
                android:textColor="#3A3A3A"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="-1dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="@color/white"
                android:padding="8dp"
                tools:listitem="@layout/card_grid_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>